[metadata]
name = cryptolib
url = https://github.com/miso24
version = attr: cryptolib.__version__
description = crypto library for CTF
long_description = file: README.md

[options]
zip_safe = False
packages = find:
install_requires =
  gmpy2
  pyasn1
